>Cluster 0
0	121aa, >AF-A0A3Q0ST55-F1... *
>Cluster 1
0	104aa, >AF-A0A7K5DVN2-F1... *
1	104aa, >AF-A0A7K5Q8W3-F1... at 99.04%
>Cluster 2
0	104aa, >AF-A0A7K8VQ13-F1... *
1	29aa, >AF-P18108-F1... at 100.00%
>Cluster 3
0	104aa, >AF-A0A7L0KMT9-F1... *
>Cluster 4
0	104aa, >AF-A0A7L1V7E8-F1... *
1	87aa, >AF-A0A7L3M3E7-F1... at 100.00%
>Cluster 5
0	104aa, >AF-A0A7L2SFG1-F1... *
>Cluster 6
0	104aa, >AF-A0A7L2YV14-F1... *
1	29aa, >AF-P68955-F1... at 100.00%
>Cluster 7
0	104aa, >AF-A0A7L4HEL0-F1... *
1	104aa, >AF-A0A850WBF4-F1... at 99.04%
2	104aa, >AF-A0A852H9U5-F1... at 99.04%
>Cluster 8
0	104aa, >AF-A0A7L4IAX5-F1... *
>Cluster 9
0	88aa, >AF-A0A1S3NVN9-F1... *
>Cluster 10
0	88aa, >AF-H9GKR8-F1... *
>Cluster 11
0	87aa, >AF-A0A091P079-F1... *
>Cluster 12
0	87aa, >AF-A0A7L2JAW6-F1... *
>Cluster 13
0	87aa, >AF-A0A7L2RU62-F1... *
>Cluster 14
0	87aa, >AF-A0A7L3G0X3-F1... *
>Cluster 15
0	87aa, >AF-A0A7L3GS93-F1... *
>Cluster 16
0	77aa, >AF-A0A452GNQ4-F1... *
>Cluster 17
0	72aa, >AF-A0A7L2QTF7-F1... *
>Cluster 18
0	61aa, >AF-A0A672KB66-F1... *
1	30aa, >AF-A0A6P6KLL3-F1... at 100.00%
>Cluster 19
0	55aa, >AF-A0A7K5DTR4-F1... *
>Cluster 20
0	55aa, >AF-A0A7K8VMT8-F1... *
>Cluster 21
0	55aa, >AF-A0A7L1V7B0-F1... *
>Cluster 22
0	36aa, >AF-C0HJJ4-F1... *
>Cluster 23
0	36aa, >AF-P09682-F1... *
>Cluster 24
0	36aa, >AF-P81026-F1... *
>Cluster 25
0	33aa, >AF-P81027-F1... *
>Cluster 26
0	31aa, >AF-A0A3Q3DR78-F1... *
>Cluster 27
0	31aa, >AF-C0HJJ6-F1... *
>Cluster 28
0	31aa, >AF-Q7LZN4-F1... *
>Cluster 29
0	30aa, >AF-U3KRF3-F1... at 100.00%
1	31aa, >Liraglutide... *
>Cluster 30
0	30aa, >AF-A0A060VXS0-F1... *
>Cluster 31
0	30aa, >AF-A0A060VY52-F1... *
1	30aa, >AF-A0A1S3PM02-F1... at 100.00%
2	30aa, >AF-A0A3P9AFD9-F1... at 100.00%
3	30aa, >AF-A0A4W5K0W5-F1... at 100.00%
4	30aa, >AF-A0A4W5RWM7-F1... at 100.00%
5	30aa, >AF-A0A6F9AX47-F1... at 100.00%
6	30aa, >XP_010889173.1... at 100.00%
>Cluster 32
0	30aa, >AF-A0A060WDT4-F1... *
>Cluster 33
0	30aa, >AF-A0A087VEU7-F1... *
1	30aa, >AF-A0A091FNV9-F1... at 100.00%
2	30aa, >AF-A0A091HHK5-F1... at 100.00%
3	30aa, >AF-A0A091HR98-F1... at 100.00%
4	30aa, >AF-A0A091JCW1-F1... at 100.00%
5	30aa, >AF-A0A091KST2-F1... at 100.00%
6	30aa, >AF-A0A091M0X3-F1... at 100.00%
7	30aa, >AF-A0A091P887-F1... at 100.00%
8	30aa, >AF-A0A091R144-F1... at 100.00%
9	30aa, >AF-A0A091SRN1-F1... at 100.00%
10	30aa, >AF-A0A091T8W5-F1... at 100.00%
11	30aa, >AF-A0A091W4B3-F1... at 100.00%
12	30aa, >AF-A0A093E3W2-F1... at 100.00%
13	30aa, >AF-A0A093IGM8-F1... at 100.00%
14	30aa, >AF-A0A093IMG6-F1... at 100.00%
15	30aa, >AF-A0A093JTQ9-F1... at 100.00%
16	30aa, >AF-A0A093PPT2-F1... at 100.00%
17	30aa, >AF-A0A093T0M3-F1... at 100.00%
18	30aa, >AF-A0A099Z0M3-F1... at 100.00%
19	30aa, >AF-A0A0Q3MDL6-F1... at 100.00%
20	30aa, >AF-A0A1V4K6H1-F1... at 100.00%
21	30aa, >AF-A0A226NN47-F1... at 100.00%
22	30aa, >AF-A0A226PCC2-F1... at 100.00%
23	30aa, >AF-A0A2I0MIP2-F1... at 100.00%
24	30aa, >AF-A0A2I0UQR0-F1... at 100.00%
25	30aa, >AF-A0A2P4T8R8-F1... at 100.00%
26	30aa, >AF-A0A384TVF2-F1... at 100.00%
27	30aa, >AF-A0A384UCS7-F1... at 100.00%
28	30aa, >AF-A0A3B1EBH5-F1... at 100.00%
29	30aa, >AF-A0A3B1EBH6-F1... at 100.00%
30	30aa, >AF-A0A3L8SMM2-F1... at 100.00%
31	30aa, >AF-A0A452H3K0-F1... at 100.00%
32	30aa, >AF-A0A4D9F583-F1... at 100.00%
33	30aa, >AF-A0A663EUZ5-F1... at 100.00%
34	30aa, >AF-A0A663MSF6-F1... at 100.00%
35	30aa, >AF-A0A669PQU8-F1... at 100.00%
36	30aa, >AF-A0A672VDA3-F1... at 100.00%
37	30aa, >AF-A0A674KFD3-F1... at 100.00%
38	30aa, >AF-A0A674KIE7-F1... at 100.00%
39	30aa, >AF-A0A6G1RRT2-F1... at 100.00%
40	30aa, >AF-A0A6I9HBH1-F1... at 100.00%
41	30aa, >AF-A0A6J2HQF3-F1... at 100.00%
42	30aa, >AF-A0A6J3DAJ1-F1... at 100.00%
43	30aa, >AF-A0A7K4ISU5-F1... at 100.00%
44	30aa, >AF-A0A7K4JVV6-F1... at 100.00%
45	30aa, >AF-A0A7K4L8E8-F1... at 100.00%
46	30aa, >AF-A0A7K4PCV7-F1... at 100.00%
47	30aa, >AF-A0A7K4RBP5-F1... at 100.00%
48	30aa, >AF-A0A7K4TKI2-F1... at 100.00%
49	30aa, >AF-A0A7K4UQ85-F1... at 100.00%
50	30aa, >AF-A0A7K4V0R1-F1... at 100.00%
51	30aa, >AF-A0A7K4VYX1-F1... at 100.00%
52	30aa, >AF-A0A7K4YGH0-F1... at 100.00%
53	30aa, >AF-A0A7K4ZM14-F1... at 100.00%
54	30aa, >AF-A0A7K5BAE3-F1... at 100.00%
55	30aa, >AF-A0A7K5CD68-F1... at 100.00%
56	30aa, >AF-A0A7K5DAL9-F1... at 100.00%
57	30aa, >AF-A0A7K5FRS9-F1... at 100.00%
58	30aa, >AF-A0A7K5GAU2-F1... at 100.00%
59	30aa, >AF-A0A7K5HB42-F1... at 100.00%
60	30aa, >AF-A0A7K5JJA2-F1... at 100.00%
61	30aa, >AF-A0A7K5L8Y0-F1... at 100.00%
62	30aa, >AF-A0A7K5MT55-F1... at 100.00%
63	30aa, >AF-A0A7K5SE46-F1... at 100.00%
64	30aa, >AF-A0A7K5U433-F1... at 100.00%
65	30aa, >AF-A0A7K5VRL3-F1... at 100.00%
66	30aa, >AF-A0A7K5VZG2-F1... at 100.00%
67	30aa, >AF-A0A7K5Y2X4-F1... at 100.00%
68	30aa, >AF-A0A7K5YA66-F1... at 100.00%
69	30aa, >AF-A0A7K5ZR14-F1... at 100.00%
70	30aa, >AF-A0A7K6AM12-F1... at 100.00%
71	30aa, >AF-A0A7K6BUG0-F1... at 100.00%
72	30aa, >AF-A0A7K6CUH8-F1... at 100.00%
73	30aa, >AF-A0A7K6E4C6-F1... at 100.00%
74	30aa, >AF-A0A7K6FDS1-F1... at 100.00%
75	30aa, >AF-A0A7K6GJX7-F1... at 100.00%
76	30aa, >AF-A0A7K6I7K3-F1... at 100.00%
77	30aa, >AF-A0A7K6IY93-F1... at 100.00%
78	30aa, >AF-A0A7K6JVX7-F1... at 100.00%
79	30aa, >AF-A0A7K6KXC4-F1... at 100.00%
80	30aa, >AF-A0A7K6P0F8-F1... at 100.00%
81	30aa, >AF-A0A7K6PJI7-F1... at 100.00%
82	30aa, >AF-A0A7K6QUT2-F1... at 100.00%
83	30aa, >AF-A0A7K6RRK3-F1... at 100.00%
84	30aa, >AF-A0A7K6SNP0-F1... at 100.00%
85	30aa, >AF-A0A7K6TR17-F1... at 100.00%
86	30aa, >AF-A0A7K6USQ0-F1... at 100.00%
87	30aa, >AF-A0A7K6VZQ0-F1... at 100.00%
88	30aa, >AF-A0A7K6YBD9-F1... at 100.00%
89	30aa, >AF-A0A7K6ZPH1-F1... at 100.00%
90	30aa, >AF-A0A7K7BU90-F1... at 100.00%
91	30aa, >AF-A0A7K7DH06-F1... at 100.00%
92	30aa, >AF-A0A7K7ESZ6-F1... at 100.00%
93	30aa, >AF-A0A7K7FN87-F1... at 100.00%
94	30aa, >AF-A0A7K7H337-F1... at 100.00%
95	30aa, >AF-A0A7K7I431-F1... at 100.00%
96	30aa, >AF-A0A7K7J321-F1... at 100.00%
97	30aa, >AF-A0A7K7K1J1-F1... at 100.00%
98	30aa, >AF-A0A7K7KYR8-F1... at 100.00%
99	30aa, >AF-A0A7K7MGZ2-F1... at 100.00%
100	30aa, >AF-A0A7K7MY53-F1... at 100.00%
101	30aa, >AF-A0A7K7P7X1-F1... at 100.00%
102	30aa, >AF-A0A7K7RC29-F1... at 100.00%
103	30aa, >AF-A0A7K7T551-F1... at 100.00%
104	30aa, >AF-A0A7K7UWH6-F1... at 100.00%
105	30aa, >AF-A0A7K7VYV1-F1... at 100.00%
106	30aa, >AF-A0A7K7X6V0-F1... at 100.00%
107	30aa, >AF-A0A7K7Z1W9-F1... at 100.00%
108	30aa, >AF-A0A7K7Z6S4-F1... at 100.00%
109	30aa, >AF-A0A7K8B962-F1... at 100.00%
110	30aa, >AF-A0A7K8BUP3-F1... at 100.00%
111	30aa, >AF-A0A7K8CU89-F1... at 100.00%
112	30aa, >AF-A0A7K8FZB6-F1... at 100.00%
113	30aa, >AF-A0A7K8H3T6-F1... at 100.00%
114	30aa, >AF-A0A7K8I1V5-F1... at 100.00%
115	30aa, >AF-A0A7K8IM36-F1... at 100.00%
116	30aa, >AF-A0A7K8JS88-F1... at 100.00%
117	30aa, >AF-A0A7K8KPS7-F1... at 100.00%
118	30aa, >AF-A0A7K8LRG2-F1... at 100.00%
119	30aa, >AF-A0A7K8PR94-F1... at 100.00%
120	30aa, >AF-A0A7K8RDT7-F1... at 100.00%
121	30aa, >AF-A0A7K8TDG6-F1... at 100.00%
122	30aa, >AF-A0A7K8WZ42-F1... at 100.00%
123	30aa, >AF-A0A7K8XBT0-F1... at 100.00%
124	30aa, >AF-A0A7K8YNN0-F1... at 100.00%
125	30aa, >AF-A0A7K9A2K4-F1... at 100.00%
126	30aa, >AF-A0A7K9AJG8-F1... at 100.00%
127	30aa, >AF-A0A7K9CIE8-F1... at 100.00%
128	30aa, >AF-A0A7K9CWW5-F1... at 100.00%
129	30aa, >AF-A0A7K9E8E8-F1... at 100.00%
130	30aa, >AF-A0A7K9HXI8-F1... at 100.00%
131	30aa, >AF-A0A7K9J7W9-F1... at 100.00%
132	30aa, >AF-A0A7K9KK87-F1... at 100.00%
133	30aa, >AF-A0A7K9LP26-F1... at 100.00%
134	30aa, >AF-A0A7K9MCJ6-F1... at 100.00%
135	30aa, >AF-A0A7K9P736-F1... at 100.00%
136	30aa, >AF-A0A7K9QF31-F1... at 100.00%
137	30aa, >AF-A0A7K9RCL0-F1... at 100.00%
138	30aa, >AF-A0A7K9TFS1-F1... at 100.00%
139	30aa, >AF-A0A7K9UDH2-F1... at 100.00%
140	30aa, >AF-A0A7K9VM31-F1... at 100.00%
141	30aa, >AF-A0A7K9WG31-F1... at 100.00%
142	30aa, >AF-A0A7K9XU56-F1... at 100.00%
143	30aa, >AF-A0A7K9YY14-F1... at 100.00%
144	30aa, >AF-A0A7L0BY11-F1... at 100.00%
145	30aa, >AF-A0A7L0EGU3-F1... at 100.00%
146	30aa, >AF-A0A7L0F045-F1... at 100.00%
147	30aa, >AF-A0A7L0G390-F1... at 100.00%
148	30aa, >AF-A0A7L0IFY6-F1... at 100.00%
149	30aa, >AF-A0A7L0LYI3-F1... at 100.00%
150	30aa, >AF-A0A7L0NTZ2-F1... at 100.00%
151	30aa, >AF-A0A7L0P1A3-F1... at 100.00%
152	30aa, >AF-A0A7L0QG33-F1... at 100.00%
153	30aa, >AF-A0A7L0RET3-F1... at 100.00%
154	30aa, >AF-A0A7L0T0Z8-F1... at 100.00%
155	30aa, >AF-A0A7L0TQ17-F1... at 100.00%
156	30aa, >AF-A0A7L0VMK1-F1... at 100.00%
157	30aa, >AF-A0A7L0WC44-F1... at 100.00%
158	30aa, >AF-A0A7L0XXI2-F1... at 100.00%
159	30aa, >AF-A0A7L0YM54-F1... at 100.00%
160	30aa, >AF-A0A7L0ZZE3-F1... at 100.00%
161	30aa, >AF-A0A7L1B7Y9-F1... at 100.00%
162	30aa, >AF-A0A7L1C5V4-F1... at 100.00%
163	30aa, >AF-A0A7L1G5U2-F1... at 100.00%
164	30aa, >AF-A0A7L1J7Z1-F1... at 100.00%
165	30aa, >AF-A0A7L1JJH3-F1... at 100.00%
166	30aa, >AF-A0A7L1LZI3-F1... at 100.00%
167	30aa, >AF-A0A7L1NY53-F1... at 100.00%
168	30aa, >AF-A0A7L1PM47-F1... at 100.00%
169	30aa, >AF-A0A7L1QSF5-F1... at 100.00%
170	30aa, >AF-A0A7L1UDH7-F1... at 100.00%
171	30aa, >AF-A0A7L1XRL4-F1... at 100.00%
172	30aa, >AF-A0A7L1YSG4-F1... at 100.00%
173	30aa, >AF-A0A7L1Z8U6-F1... at 100.00%
174	30aa, >AF-A0A7L2B0Q4-F1... at 100.00%
175	30aa, >AF-A0A7L2EE13-F1... at 100.00%
176	30aa, >AF-A0A7L2GRM7-F1... at 100.00%
177	30aa, >AF-A0A7L2K5E7-F1... at 100.00%
178	30aa, >AF-A0A7L2LA92-F1... at 100.00%
179	30aa, >AF-A0A7L2MHI2-F1... at 100.00%
180	30aa, >AF-A0A7L2NI52-F1... at 100.00%
181	30aa, >AF-A0A7L2RMY5-F1... at 100.00%
182	30aa, >AF-A0A7L2TKB4-F1... at 100.00%
183	30aa, >AF-A0A7L2UEJ9-F1... at 100.00%
184	30aa, >AF-A0A7L2VKQ5-F1... at 100.00%
185	30aa, >AF-A0A7L2XU19-F1... at 100.00%
186	30aa, >AF-A0A7L3A7U2-F1... at 100.00%
187	30aa, >AF-A0A7L3C9L8-F1... at 100.00%
188	30aa, >AF-A0A7L3DBF9-F1... at 100.00%
189	30aa, >AF-A0A7L3ED02-F1... at 100.00%
190	30aa, >AF-A0A7L3H9I0-F1... at 100.00%
191	30aa, >AF-A0A7L3ICP2-F1... at 100.00%
192	30aa, >AF-A0A7L3K8I0-F1... at 100.00%
193	30aa, >AF-A0A7L3L8Z4-F1... at 100.00%
194	30aa, >AF-A0A7L3Q0T4-F1... at 100.00%
195	30aa, >AF-A0A7L3R127-F1... at 100.00%
196	30aa, >AF-A0A7L3SGC0-F1... at 100.00%
197	30aa, >AF-A0A7L3U740-F1... at 100.00%
198	30aa, >AF-A0A7L3WBD2-F1... at 100.00%
199	30aa, >AF-A0A7L3YVR2-F1... at 100.00%
200	30aa, >AF-A0A7L3ZNL1-F1... at 100.00%
201	30aa, >AF-A0A7L4DBZ0-F1... at 100.00%
202	30aa, >AF-A0A7L4EHL1-F1... at 100.00%
203	30aa, >AF-A0A7L4G8D9-F1... at 100.00%
204	30aa, >AF-A0A7L4JKA8-F1... at 100.00%
205	30aa, >AF-A0A7L4L6P9-F1... at 100.00%
206	30aa, >AF-A0A7L4N079-F1... at 100.00%
207	30aa, >AF-A0A7M4FR80-F1... at 100.00%
208	30aa, >AF-A0A803Y1I3-F1... at 100.00%
209	30aa, >AF-A0A850UF66-F1... at 100.00%
210	30aa, >AF-A0A850XLI2-F1... at 100.00%
211	30aa, >AF-A0A850Y6J8-F1... at 100.00%
212	30aa, >AF-A0A851AY54-F1... at 100.00%
213	30aa, >AF-A0A851D0G6-F1... at 100.00%
214	30aa, >AF-A0A851F2G0-F1... at 100.00%
215	30aa, >AF-A0A851M3W7-F1... at 100.00%
216	30aa, >AF-A0A851MVD6-F1... at 100.00%
217	30aa, >AF-A0A851NQZ1-F1... at 100.00%
218	30aa, >AF-A0A851PIY2-F1... at 100.00%
219	30aa, >AF-A0A851R6H3-F1... at 100.00%
220	30aa, >AF-A0A851RUL6-F1... at 100.00%
221	30aa, >AF-A0A851SU53-F1... at 100.00%
222	30aa, >AF-A0A851U5H1-F1... at 100.00%
223	30aa, >AF-A0A851VFH6-F1... at 100.00%
224	30aa, >AF-A0A851W472-F1... at 100.00%
225	30aa, >AF-A0A851YD20-F1... at 100.00%
226	30aa, >AF-A0A851YIX7-F1... at 100.00%
227	30aa, >AF-A0A851ZGX6-F1... at 100.00%
228	30aa, >AF-A0A852CTC8-F1... at 100.00%
229	30aa, >AF-A0A852FR86-F1... at 100.00%
230	30aa, >AF-A0A852IG57-F1... at 100.00%
231	30aa, >AF-A0A852IXC9-F1... at 100.00%
232	30aa, >AF-A0A852L5W6-F1... at 100.00%
233	30aa, >AF-A0A852LJC4-F1... at 100.00%
234	30aa, >AF-A0A852MLK7-F1... at 100.00%
235	30aa, >AF-A0A852NGR6-F1... at 100.00%
236	30aa, >AF-K7FV67-F1... at 100.00%
237	30aa, >AF-K7SA47-F1... at 100.00%
238	30aa, >AF-Q3HLJ1-F1... at 100.00%
239	30aa, >AF-Q3HLJ2-F1... at 100.00%
240	30aa, >AF-Q3HWX0-F1... at 100.00%
241	30aa, >AF-Q3HWX1-F1... at 100.00%
242	30aa, >AF-U3IS24-F1... at 100.00%
243	30aa, >AF-U3JD74-F1... at 100.00%
244	30aa, >XP_015724487.1... at 100.00%
>Cluster 34
0	30aa, >AF-A0A087XPV4-F1... *
1	30aa, >AF-A0A315W9J4-F1... at 100.00%
2	30aa, >AF-A0A3B3UBT4-F1... at 100.00%
3	30aa, >AF-A0A3B3UD14-F1... at 100.00%
4	30aa, >AF-A0A3B3UE23-F1... at 100.00%
5	30aa, >AF-A0A3B3Y730-F1... at 100.00%
6	30aa, >AF-A0A3B5MVC6-F1... at 100.00%
7	30aa, >AF-A0A3B5N1H6-F1... at 100.00%
8	30aa, >AF-A0A3B5QC59-F1... at 100.00%
9	30aa, >AF-M4AHA3-F1... at 100.00%
>Cluster 35
0	30aa, >AF-A0A091DI12-F1... *
1	30aa, >AF-A0A0D9RSY0-F1... at 100.00%
2	30aa, >AF-A0A1L7NR18-F1... at 100.00%
3	30aa, >AF-A0A1S2ZSD8-F1... at 100.00%
4	30aa, >AF-A0A1S3G4U0-F1... at 100.00%
5	30aa, >AF-A0A1S3G6D3-F1... at 100.00%
6	30aa, >AF-A0A212C1R3-F1... at 100.00%
7	30aa, >AF-A0A2F0BJC2-F1... at 100.00%
8	30aa, >AF-A0A2K6F8D0-F1... at 100.00%
9	30aa, >AF-A0A2Y9DJB4-F1... at 100.00%
10	30aa, >AF-A0A2Y9EP01-F1... at 100.00%
11	30aa, >AF-A0A337RW30-F1... at 100.00%
12	30aa, >AF-A0A384A7C0-F1... at 100.00%
13	30aa, >AF-A0A3L7HGK0-F1... at 100.00%
14	30aa, >AF-A0A452FHY7-F1... at 100.00%
15	30aa, >AF-A0A4U1FHT5-F1... at 100.00%
16	30aa, >AF-A0A4X2LVQ1-F1... at 100.00%
17	30aa, >AF-A0A5J5MGU0-F1... at 100.00%
18	30aa, >AF-A0A5N3W3V7-F1... at 100.00%
19	30aa, >AF-A0A5N4E7C8-F1... at 100.00%
20	30aa, >AF-A0A643C686-F1... at 100.00%
21	30aa, >AF-A0A6G1B1K0-F1... at 100.00%
22	30aa, >AF-A0A6G7BNF3-F1... at 100.00%
23	30aa, >AF-A0A6I9HU53-F1... at 100.00%
24	30aa, >AF-A0A6I9HW55-F1... at 100.00%
25	30aa, >AF-A0A6I9JXE5-F1... at 100.00%
26	30aa, >AF-A0A6I9LYL4-F1... at 100.00%
27	30aa, >AF-A0A6J0WID4-F1... at 100.00%
28	30aa, >AF-A0A6J0WL01-F1... at 100.00%
29	30aa, >AF-A0A6P3EQM9-F1... at 100.00%
30	30aa, >AF-A0A6P3Q4A4-F1... at 100.00%
31	30aa, >AF-A0A6P3TML5-F1... at 100.00%
32	30aa, >AF-A0A6P5DS27-F1... at 100.00%
33	30aa, >AF-A0A6P5LQ43-F1... at 100.00%
34	30aa, >AF-A0A6P5LWF7-F1... at 100.00%
35	30aa, >AF-A0A6P5PH14-F1... at 100.00%
36	30aa, >AF-A0A6P7DLW4-F1... at 100.00%
37	30aa, >AF-A0A6P7DNU6-F1... at 100.00%
38	30aa, >AF-A0A7E6DHL5-F1... at 100.00%
39	30aa, >AF-A0A7J7E584-F1... at 100.00%
40	30aa, >AF-A0A7J8FQZ1-F1... at 100.00%
41	30aa, >AF-A0A7J8JF95-F1... at 100.00%
42	30aa, >AF-A0A821AMX3-F1... at 100.00%
43	30aa, >AF-A2AS86-F1... at 100.00%
44	30aa, >AF-F7F3N7-F1... at 100.00%
45	30aa, >AF-G1LG74-F1... at 100.00%
46	30aa, >AF-G3SWM5-F1... at 100.00%
47	30aa, >AF-G3V6P5-F1... at 100.00%
48	30aa, >AF-G3WZV7-F1... at 100.00%
49	30aa, >AF-G7PKP1-F1... at 100.00%
50	30aa, >AF-H0X7B1-F1... at 100.00%
51	26aa, >AF-K0J564-F1... at 100.00%
52	30aa, >AF-L8IJL8-F1... at 100.00%
53	30aa, >AF-M3XNA6-F1... at 100.00%
54	30aa, >AF-P06883-F1... at 100.00%
55	30aa, >AF-P22890-F1... at 100.00%
56	30aa, >AF-P55095-F1... at 100.00%
57	27aa, >AF-Q6IUP8-F1... at 100.00%
58	30aa, >AF-Q6PPF4-F1... at 100.00%
59	30aa, >AF-Q8MJ25-F1... at 100.00%
60	30aa, >AF-T0MG31-F1... at 100.00%
61	30aa, >NP_001166423.1... at 100.00%
62	30aa, >NP_002045.1... at 100.00%
63	30aa, >XP_001494318.2... at 100.00%
64	30aa, >XP_003266221.2... at 100.00%
65	30aa, >XP_004410248.1... at 100.00%
66	30aa, >XP_004428320.1... at 100.00%
67	30aa, >XP_004464462.1... at 100.00%
68	30aa, >XP_004608153.1... at 100.00%
69	30aa, >XP_004835915.1... at 100.00%
70	30aa, >XP_005315798.1... at 100.00%
71	30aa, >XP_005601602.1... at 100.00%
72	30aa, >XP_006160330.1... at 100.00%
73	30aa, >XP_006160331.1... at 100.00%
74	30aa, >XP_006747175.1... at 100.00%
75	30aa, >XP_006935382.1... at 100.00%
76	30aa, >XP_007963344.2... at 100.00%
77	30aa, >XP_008052268.1... at 100.00%
78	30aa, >XP_008581861.1... at 100.00%
79	30aa, >XP_008582536.1... at 100.00%
80	30aa, >XP_008843977.1... at 100.00%
81	30aa, >XP_008843978.1... at 100.00%
82	30aa, >XP_010360153.1... at 100.00%
83	30aa, >XP_011356818.1... at 100.00%
84	30aa, >XP_011802481.1... at 100.00%
85	30aa, >XP_012511290.1... at 100.00%
86	30aa, >XP_012615838.1... at 100.00%
87	30aa, >XP_012615839.1... at 100.00%
88	30aa, >XP_014715629.1... at 100.00%
89	30aa, >XP_014938257.1... at 100.00%
90	30aa, >XP_019582859.1... at 100.00%
91	30aa, >XP_019661097.1... at 100.00%
92	30aa, >XP_020035877.2... at 100.00%
93	30aa, >XP_021558846.1... at 100.00%
94	30aa, >XP_022354009.1... at 100.00%
95	30aa, >XP_022354018.1... at 100.00%
96	30aa, >XP_023073103.1... at 100.00%
97	30aa, >XP_024591748.1... at 100.00%
98	30aa, >XP_024591749.1... at 100.00%
99	30aa, >XP_025709598.1... at 100.00%
100	30aa, >XP_025767926.1... at 100.00%
101	30aa, >XP_026934055.1... at 100.00%
102	30aa, >XP_027446983.1... at 100.00%
103	30aa, >XP_027793834.2... at 100.00%
104	30aa, >XP_028022574.1... at 100.00%
105	30aa, >XP_029788858.1... at 100.00%
106	30aa, >XP_029788859.1... at 100.00%
107	30aa, >XP_030708685.2... at 100.00%
108	30aa, >XP_032142447.1... at 100.00%
109	30aa, >XP_032210010.1... at 100.00%
110	30aa, >XP_032210011.1... at 100.00%
111	30aa, >XP_032493338.1... at 100.00%
112	30aa, >XP_032493339.1... at 100.00%
113	30aa, >XP_032493340.1... at 100.00%
114	30aa, >XP_032736166.1... at 100.00%
115	30aa, >XP_033268499.1... at 100.00%
116	30aa, >XP_034500162.1... at 100.00%
117	30aa, >XP_034862533.1... at 100.00%
118	30aa, >XP_034862534.1... at 100.00%
119	30aa, >XP_035878449.1... at 100.00%
120	30aa, >XP_036109821.1... at 100.00%
121	30aa, >XP_036996293.1... at 100.00%
122	30aa, >XP_036996294.1... at 100.00%
123	30aa, >XP_037706272.1... at 100.00%
124	30aa, >XP_039109363.1... at 100.00%
125	30aa, >XP_040601386.1... at 100.00%
126	30aa, >XP_040601388.1... at 100.00%
127	30aa, >XP_044096859.1... at 100.00%
128	30aa, >XP_044096860.1... at 100.00%
129	30aa, >XP_045414998.1... at 100.00%
130	30aa, >XP_046318194.1... at 100.00%
131	30aa, >XP_046318195.1... at 100.00%
132	30aa, >XP_046513757.1... at 100.00%
133	30aa, >XP_048282003.1... at 100.00%
134	30aa, >XP_048282004.1... at 100.00%
135	30aa, >XP_054334174.2... at 100.00%
136	30aa, >XP_054418365.1... at 100.00%
137	30aa, >XP_054965409.2... at 100.00%
138	30aa, >XP_057602764.1... at 100.00%
139	30aa, >XP_057602765.1... at 100.00%
140	30aa, >XP_058404601.1... at 100.00%
141	30aa, >XP_059963102.1... at 100.00%
142	30aa, >XP_061056715.1... at 100.00%
143	30aa, >XP_062934715.1... at 100.00%
144	30aa, >XP_069328132.1... at 100.00%
145	30aa, >XP_073925646.1... at 100.00%
146	30aa, >XP_075840522.1... at 100.00%
147	30aa, >XP_076722645.1... at 100.00%
148	30aa, >sp|P01272|GLUC_BOVI... at 100.00%
149	30aa, >sp|P01273|GLUC_MESA... at 100.00%
150	30aa, >sp|P01274|GLUC_PIG... at 100.00%
151	30aa, >sp|P01275|GLUC_HUMA... at 100.00%
152	30aa, >sp|P29794|GLUC_CANL... at 100.00%
153	30aa, >tr|A0A096MTV1|A0A09... at 100.00%
154	30aa, >tr|A0A2K5EB54|A0A2K... at 100.00%
155	30aa, >tr|A0A2K5LPY8|A0A2K... at 100.00%
156	30aa, >tr|A0A2K5SE38|A0A2K... at 100.00%
157	30aa, >tr|A0A2K5WWG8|A0A2K... at 100.00%
158	30aa, >tr|A0A2K6QY03|A0A2K... at 100.00%
159	30aa, >tr|A0A2R8ZHC5|A0A2R... at 100.00%
160	30aa, >tr|A0A2Y9EMW7|A0A2Y... at 100.00%
161	30aa, >tr|A0A2Y9MVH3|A0A2Y... at 100.00%
162	30aa, >tr|A0A384BRP3|A0A38... at 100.00%
163	30aa, >tr|A0A5F5PSR3|A0A5F... at 100.00%
164	30aa, >tr|A0A671EAC0|A0A67... at 100.00%
165	30aa, >tr|A0A8C0JTY7|A0A8C... at 100.00%
166	30aa, >tr|A0A8C3VJJ1|A0A8C... at 100.00%
167	30aa, >tr|A0A8C6B4K6|A0A8C... at 100.00%
168	30aa, >tr|A0A8C9ICK2|A0A8C... at 100.00%
169	30aa, >tr|A0A8I3QXE0|A0A8I... at 100.00%
170	30aa, >tr|F7ID40|F7ID40_CA... at 100.00%
171	30aa, >tr|G1TRR9|G1TRR9_RA... at 100.00%
172	30aa, >tr|G3QHC4|G3QHC4_GO... at 100.00%
>Cluster 36
0	30aa, >AF-A0A091N9Y7-F1... *
1	30aa, >AF-A0A151LYD4-F1... at 100.00%
2	30aa, >AF-A0A2P4S8X7-F1... at 100.00%
3	30aa, >AF-A0A452GUU4-F1... at 100.00%
4	30aa, >AF-A0A493TAR6-F1... at 100.00%
5	30aa, >AF-A0A663FJE0-F1... at 100.00%
6	30aa, >AF-A0A669QIU4-F1... at 100.00%
7	30aa, >AF-A0A672UU33-F1... at 100.00%
8	30aa, >AF-A0A674IAD3-F1... at 100.00%
9	30aa, >AF-A0A6J3EGX5-F1... at 100.00%
10	30aa, >AF-C0J3M5-F1... at 100.00%
11	30aa, >AF-G3USX1-F1... at 100.00%
12	30aa, >AF-M7ALY6-F1... at 100.00%
>Cluster 37
0	30aa, >AF-A0A0F8AUA0-F1... *
1	30aa, >AF-A0A4U5U0C8-F1... at 100.00%
>Cluster 38
0	30aa, >AF-A0A0H4A7I9-F1... *
>Cluster 39
0	30aa, >AF-A0A0K0MFF3-F1... *
>Cluster 40
0	30aa, >AF-A0A0P7UVB7-F1... *
>Cluster 41
0	30aa, >AF-A0A0P7VQK0-F1... *
1	30aa, >XP_029112767.1... at 100.00%
>Cluster 42
0	30aa, >AF-A0A0R4IS85-F1... *
1	30aa, >AF-F1RD10-F1... at 100.00%
2	30aa, >AF-Q5PR39-F1... at 100.00%
3	30aa, >NP_001258699.1... at 100.00%
>Cluster 43
0	30aa, >AF-A0A140EH97-F1... *
1	30aa, >AF-A0A2I4DAE6-F1... at 100.00%
>Cluster 44
0	30aa, >AF-A0A1A7XIJ1-F1... *
1	30aa, >AF-A0A1A8H7J0-F1... at 100.00%
2	30aa, >AF-A0A1A8MI48-F1... at 100.00%
3	30aa, >AF-A0A1A8RNY6-F1... at 100.00%
4	30aa, >AF-A0A2I4AN68-F1... at 100.00%
5	30aa, >AF-A0A315W8Q7-F1... at 100.00%
6	30aa, >AF-A0A3B3THL8-F1... at 100.00%
7	30aa, >AF-A0A3B4EGG1-F1... at 100.00%
8	30aa, >AF-A0A3B4V609-F1... at 100.00%
9	30aa, >AF-A0A3B4YD35-F1... at 100.00%
10	30aa, >AF-A0A3B4Z0K1-F1... at 100.00%
11	30aa, >AF-A0A3B5MQ59-F1... at 100.00%
12	30aa, >AF-A0A3B5R6F5-F1... at 100.00%
13	30aa, >AF-A0A3P8TSA7-F1... at 100.00%
14	30aa, >AF-A0A3P8VSU6-F1... at 100.00%
15	30aa, >AF-A0A3P9BI00-F1... at 100.00%
16	30aa, >AF-A0A3P9NQB2-F1... at 100.00%
17	30aa, >AF-A0A3Q0SY96-F1... at 100.00%
18	30aa, >AF-A0A3Q1I5J1-F1... at 100.00%
19	30aa, >AF-A0A3Q1J850-F1... at 100.00%
20	30aa, >AF-A0A3Q2C8P7-F1... at 100.00%
21	30aa, >AF-A0A3Q2DMP3-F1... at 100.00%
22	30aa, >AF-A0A3Q2Q486-F1... at 100.00%
23	30aa, >AF-A0A3Q2UZ19-F1... at 100.00%
24	30aa, >AF-A0A3Q3B4V3-F1... at 100.00%
25	30aa, >AF-A0A3Q3VTC5-F1... at 100.00%
26	30aa, >AF-A0A4W6FYB5-F1... at 100.00%
27	30aa, >AF-A0A665UHH9-F1... at 100.00%
28	30aa, >AF-A0A672ID14-F1... at 100.00%
29	30aa, >AF-A0A6G1PXB1-F1... at 100.00%
30	30aa, >AF-A0A6I9NSP7-F1... at 100.00%
31	30aa, >AF-A0A6P3W7W6-F1... at 100.00%
32	30aa, >AF-A0A6P7HGP9-F1... at 100.00%
33	30aa, >AF-A0A6P7LAM0-F1... at 100.00%
34	30aa, >AF-A0A6P8WL66-F1... at 100.00%
35	30aa, >AF-A0A7J5Y2R3-F1... at 100.00%
36	27aa, >AF-A0A8B0LAP4-F1... at 100.00%
37	30aa, >AF-B0R1C3-F1... at 100.00%
38	30aa, >AF-I3JQR3-F1... at 100.00%
39	30aa, >AF-W5KRR0-F1... at 100.00%
40	30aa, >XP_032423383.1... at 100.00%
>Cluster 45
0	30aa, >AF-A0A1A7ZZV3-F1... *
1	30aa, >AF-A0A1A8CCS0-F1... at 100.00%
2	30aa, >AF-A0A1A8IUT3-F1... at 100.00%
3	30aa, >AF-A0A1A8LP61-F1... at 100.00%
4	30aa, >AF-A0A1A8PSX6-F1... at 100.00%
5	30aa, >AF-A0A1A8RSN5-F1... at 100.00%
>Cluster 46
0	30aa, >AF-A0A1L3MY50-F1... *
1	30aa, >XP_028928156.1... at 100.00%
>Cluster 47
0	30aa, >AF-A0A1L8EP15-F1... *
1	30aa, >AF-A0A1L8EP35-F1... at 100.00%
2	30aa, >AF-F7D9G8-F1... at 100.00%
>Cluster 48
0	30aa, >AF-A0A1L8EW01-F1... *
1	30aa, >AF-B7ZQU9-F1... at 100.00%
2	30aa, >AF-O42143-F1... at 100.00%
>Cluster 49
0	30aa, >AF-A0A1L8HIA4-F1... *
1	30aa, >AF-A0A6I8SEC6-F1... at 100.00%
>Cluster 50
0	30aa, >AF-A0A1S3MHE1-F1... *
1	30aa, >AF-A0A4W5LUH3-F1... at 100.00%
2	30aa, >AF-A0A673YCM3-F1... at 100.00%
3	30aa, >AF-A0A6F9B2X3-F1... at 100.00%
>Cluster 51
0	30aa, >AF-A0A1S3MRH2-F1... *
1	30aa, >AF-A0A4W5MT54-F1... at 100.00%
2	30aa, >AF-A0A674B5Z0-F1... at 100.00%
3	30aa, >AF-Q788W6-F1... at 100.00%
4	30aa, >AF-Q91971-F1... at 100.00%
>Cluster 52
0	30aa, >AF-A0A1S3MVQ3-F1... *
1	30aa, >AF-Q91189-F1... at 100.00%
>Cluster 53
0	30aa, >AF-A0A218UDQ3-F1... *
1	30aa, >AF-A0A3L8RSN0-F1... at 100.00%
2	30aa, >AF-A0A3M0IZC1-F1... at 100.00%
3	30aa, >AF-A0A674HBR0-F1... at 100.00%
4	30aa, >AF-A0A6I9HUW4-F1... at 100.00%
5	30aa, >AF-A0A6I9HV96-F1... at 100.00%
6	30aa, >AF-A0A803VSJ9-F1... at 100.00%
7	30aa, >AF-A0A803W505-F1... at 100.00%
8	30aa, >AF-A0A803WEA5-F1... at 100.00%
9	30aa, >AF-I3RLE8-F1... at 100.00%
10	30aa, >AF-I3RLE9-F1... at 100.00%
>Cluster 54
0	30aa, >AF-A0A2D0Q642-F1... *
1	30aa, >AF-A0A5N5K425-F1... at 100.00%
2	30aa, >AF-A0A7J6BFQ1-F1... at 100.00%
3	30aa, >AF-Q6RYB8-F1... at 100.00%
4	30aa, >AF-Q6RYB9-F1... at 100.00%
>Cluster 55
0	30aa, >AF-A0A2D4KP67-F1... *
1	30aa, >AF-A0A2D4KP81-F1... at 100.00%
2	30aa, >AF-A0A670YQ35-F1... at 100.00%
3	30aa, >AF-A0A6J1V7I2-F1... at 100.00%
4	30aa, >AF-A0A6P9BFV6-F1... at 100.00%
5	30aa, >AF-V8PBK2-F1... at 100.00%
>Cluster 56
0	30aa, >AF-A0A2G9S217-F1... *
1	30aa, >AF-Q8UWL9-F1... at 100.00%
2	30aa, >XP_018412196.1... at 100.00%
>Cluster 57
0	30aa, >AF-A0A2P1H5U3-F1... *
>Cluster 58
0	30aa, >AF-A0A2R9ZHA7-F1... *
1	30aa, >AF-A0A2R9ZHB4-F1... at 100.00%
2	30aa, >AF-A0A2R9ZIL6-F1... at 100.00%
3	30aa, >AF-A0A2R9ZJ50-F1... at 100.00%
4	30aa, >AF-A0A2R9ZKD9-F1... at 100.00%
5	30aa, >AF-A0A2R9ZQ20-F1... at 100.00%
6	30aa, >AF-A0A2R9ZQ26-F1... at 100.00%
7	30aa, >AF-A0A2R9ZR83-F1... at 100.00%
8	30aa, >AF-A0A402EYK6-F1... at 100.00%
>Cluster 59
0	30aa, >AF-A0A2R9ZJ45-F1... *
1	30aa, >AF-A0A2R9ZLX1-F1... at 100.00%
2	30aa, >AF-A0A2R9ZMK5-F1... at 100.00%
3	30aa, >AF-A0A2R9ZNL2-F1... at 100.00%
4	30aa, >AF-A0A2R9ZSR8-F1... at 100.00%
>Cluster 60
0	30aa, >AF-A0A2S0D693-F1... *
1	30aa, >AF-A0A2S0D695-F1... at 100.00%
2	30aa, >AF-A0A2S0D6T0-F1... at 100.00%
3	30aa, >AF-A0A2S0D6T1-F1... at 100.00%
4	30aa, >AF-A0A384TVE6-F1... at 100.00%
5	30aa, >AF-A0A384TVF3-F1... at 100.00%
6	30aa, >AF-A0A384U0F8-F1... at 100.00%
7	30aa, >AF-A0A384UCS3-F1... at 100.00%
8	30aa, >AF-A0A384UDJ2-F1... at 100.00%
9	30aa, >AF-A0A384UDJ7-F1... at 100.00%
10	30aa, >AF-A0A384UJH2-F1... at 100.00%
11	30aa, >AF-A0A384UJH5-F1... at 100.00%
12	30aa, >AF-A0A3B1EBH3-F1... at 100.00%
13	30aa, >AF-A0A6I9XP32-F1... at 100.00%
14	30aa, >AF-A0A6I9Y7R3-F1... at 100.00%
15	30aa, >AF-A0A6P9CYJ2-F1... at 100.00%
16	30aa, >AF-Q6RYB1-F1... at 100.00%
17	30aa, >XP_032066714.1... at 100.00%
>Cluster 61
0	30aa, >AF-A0A2S0D696-F1... *
1	30aa, >AF-A0A2S0D698-F1... at 100.00%
2	30aa, >AF-A0A2S0D699-F1... at 100.00%
3	30aa, >AF-A0A2S0D6T7-F1... at 100.00%
4	30aa, >AF-A0A2S0D707-F1... at 100.00%
5	30aa, >AF-A0A2S0D708-F1... at 100.00%
6	30aa, >AF-A0A670IWE2-F1... at 100.00%
7	30aa, >AF-A0A670IXF6-F1... at 100.00%
8	30aa, >AF-A0A670IXG1-F1... at 100.00%
9	30aa, >XP_028602951.1... at 100.00%
>Cluster 62
0	30aa, >AF-A0A2U9AVB3-F1... *
>Cluster 63
0	30aa, >AF-A0A2U9CAJ8-F1... *
1	30aa, >AF-A0A6A4S2K6-F1... at 100.00%
2	30aa, >AF-A0A6J2RWQ9-F1... at 100.00%
3	30aa, >XP_019945801.1... at 100.00%
>Cluster 64
0	30aa, >AF-A0A384TVE5-F1... *
1	30aa, >AF-A0A384U179-F1... at 100.00%
2	30aa, >AF-A0A384UG76-F1... at 100.00%
3	30aa, >AF-A0A3B1EBH4-F1... at 100.00%
4	30aa, >AF-A0A6J0U071-F1... at 100.00%
5	30aa, >AF-A0A6J0U2E0-F1... at 100.00%
>Cluster 65
0	30aa, >AF-A0A3B1IIC4-F1... *
>Cluster 66
0	30aa, >AF-A0A3B3B937-F1... *
1	30aa, >AF-A0A3P9IFL7-F1... at 100.00%
2	30aa, >AF-A0A3P9LIZ7-F1... at 100.00%
3	30aa, >AF-H2LC36-F1... at 100.00%
>Cluster 67
0	30aa, >AF-A0A3B3CKX7-F1... *
>Cluster 68
0	30aa, >AF-A0A3B3CYU3-F1... *
1	30aa, >AF-A0A3B3HVJ8-F1... at 100.00%
2	30aa, >AF-A0A3P9JVW4-F1... at 100.00%
3	30aa, >XP_024141965.1... at 100.00%
>Cluster 69
0	30aa, >AF-A0A3B3HK03-F1... *
>Cluster 70
0	30aa, >AF-A0A3B3R6F8-F1... *
1	30aa, >AF-A0A3B3R6X7-F1... at 100.00%
>Cluster 71
0	30aa, >AF-A0A3B3ST67-F1... *
>Cluster 72
0	30aa, >AF-A0A3B3UJJ5-F1... *
>Cluster 73
0	30aa, >AF-A0A3B3ZSC3-F1... *
1	30aa, >AF-A0A3Q3K2U2-F1... at 100.00%
2	30aa, >AF-A0A3Q3KU24-F1... at 100.00%
3	30aa, >AF-A0A671QBQ3-F1... at 100.00%
4	30aa, >AF-A0A673CU57-F1... at 100.00%
5	30aa, >AF-A0A673FKR6-F1... at 100.00%
6	30aa, >AF-A0A6J2WHU2-F1... at 100.00%
7	30aa, >AF-A0A6P6KPW5-F1... at 100.00%
8	30aa, >AF-A0A6P6Q1J7-F1... at 100.00%
9	30aa, >AF-A0A7J6CNH1-F1... at 100.00%
10	30aa, >XP_030642916.1... at 100.00%
>Cluster 74
0	30aa, >AF-A0A3B4AQY3-F1... *
1	30aa, >AF-A0A3Q1I416-F1... at 100.00%
2	30aa, >AF-A0A3Q1JA68-F1... at 100.00%
>Cluster 75
0	30aa, >AF-A0A3B4EEM2-F1... *
>Cluster 76
0	30aa, >AF-A0A3B4GUL2-F1... *
1	30aa, >AF-A0A3P8R6D7-F1... at 100.00%
2	30aa, >AF-A0A3P9CPD7-F1... at 100.00%
3	30aa, >AF-A0A3Q4IDX4-F1... at 100.00%
4	30aa, >AF-A0A668TGZ3-F1... at 100.00%
5	30aa, >AF-G2XKW8-F1... at 100.00%
>Cluster 77
0	30aa, >AF-A0A3B4GZV8-F1... *
1	30aa, >AF-A0A3P8NIS8-F1... at 100.00%
2	30aa, >AF-A0A3Q2W7Z5-F1... at 100.00%
3	30aa, >AF-A0A3Q4HE14-F1... at 100.00%
>Cluster 78
0	30aa, >AF-A0A3B4TZN0-F1... *
1	30aa, >AF-A0A3B4U1B0-F1... at 100.00%
2	30aa, >AF-A0A3B4ZBM3-F1... at 100.00%
3	30aa, >AF-A0A3Q0T118-F1... at 100.00%
4	30aa, >AF-A0A3Q2SYI9-F1... at 100.00%
5	30aa, >AF-A0A3Q2SYJ6-F1... at 100.00%
6	30aa, >AF-A0A6G1QV18-F1... at 100.00%
>Cluster 79
0	30aa, >AF-A0A3B4U8V3-F1... *
>Cluster 80
0	30aa, >AF-A0A3B4ZNB5-F1... *
>Cluster 81
0	30aa, >AF-A0A3B4ZYV2-F1... *
1	30aa, >AF-A0A3P8SM16-F1... at 100.00%
2	30aa, >AF-A0A3P8SMB6-F1... at 100.00%
3	30aa, >AF-A0A3Q1B7P5-F1... at 100.00%
4	30aa, >AF-A0A6P7H2M2-F1... at 100.00%
>Cluster 82
0	30aa, >AF-A0A3B5K1X4-F1... *
1	30aa, >AF-H2TB61-F1... at 100.00%
2	30aa, >AF-H2TB62-F1... at 100.00%
3	30aa, >AF-H3D6X5-F1... at 100.00%
4	30aa, >AF-Q4S308-F1... at 100.00%
>Cluster 83
0	30aa, >AF-A0A3P8TK27-F1... *
1	30aa, >AF-A0A3Q1CIV9-F1... at 100.00%
>Cluster 84
0	30aa, >AF-A0A3P8V3F5-F1... *
>Cluster 85
0	30aa, >AF-A0A3P8Y3T5-F1... *
>Cluster 86
0	30aa, >AF-A0A3P8Z2S3-F1... *
>Cluster 87
0	30aa, >AF-A0A3P9H0K3-F1... *
>Cluster 88
0	30aa, >AF-A0A3P9PF57-F1... *
>Cluster 89
0	30aa, >AF-A0A3Q0QRT2-F1... *
>Cluster 90
0	30aa, >AF-A0A3Q1EKW2-F1... *
>Cluster 91
0	30aa, >AF-A0A3Q1GJT7-F1... *
1	30aa, >AF-A0A3Q1GJU0-F1... at 100.00%
>Cluster 92
0	30aa, >AF-A0A3Q1JHT4-F1... *
>Cluster 93
0	30aa, >AF-A0A3Q2E1H1-F1... *
1	30aa, >AF-A0A3Q2GHH2-F1... at 100.00%
>Cluster 94
0	30aa, >AF-A0A3Q2XSY9-F1... *
>Cluster 95
0	30aa, >AF-A0A3Q2Z391-F1... *
1	30aa, >XP_019723752.1... at 100.00%
>Cluster 96
0	30aa, >AF-A0A3Q2ZEK2-F1... *
1	30aa, >AF-A0A3Q2ZH09-F1... at 100.00%
>Cluster 97
0	30aa, >AF-A0A3Q2ZX06-F1... *
>Cluster 98
0	30aa, >AF-A0A3Q3EIM6-F1... *
1	30aa, >XP_029135240.1... at 100.00%
>Cluster 99
0	30aa, >AF-A0A3Q3EWD0-F1... *
>Cluster 100
0	30aa, >AF-A0A3Q3FFF5-F1... *
>Cluster 101
0	30aa, >AF-A0A3Q3JF44-F1... *
>Cluster 102
0	30aa, >AF-A0A3Q3M0D9-F1... *
>Cluster 103
0	30aa, >AF-A0A3Q3W3H6-F1... *
>Cluster 104
0	30aa, >AF-A0A3Q3WAU4-F1... *
>Cluster 105
0	30aa, >AF-A0A3Q4H9B9-F1... *
>Cluster 106
0	30aa, >AF-A0A401RV72-F1... *
1	30aa, >XP_020390611.1... at 100.00%
>Cluster 107
0	30aa, >AF-A0A437DK50-F1... *
>Cluster 108
0	30aa, >AF-A0A484BY85-F1... *
1	30aa, >AF-A0A6A5E728-F1... at 100.00%
2	30aa, >AF-Q6RYB0-F1... at 100.00%
3	30aa, >AF-Q6RYC1-F1... at 100.00%
4	30aa, >AF-Q6RYC2-F1... at 100.00%
>Cluster 109
0	30aa, >AF-A0A498N7U8-F1... *
>Cluster 110
0	30aa, >AF-A0A499Q0Z1-F1... *
>Cluster 111
0	30aa, >AF-A0A4U5U347-F1... *
1	30aa, >AF-A0A6G0J7B5-F1... at 100.00%
2	30aa, >XP_010730517.1... at 100.00%
>Cluster 112
0	30aa, >AF-A0A4W3HBF6-F1... *
1	30aa, >AF-V9KW24-F1... at 100.00%
2	30aa, >XP_007888039.1... at 100.00%
>Cluster 113
0	30aa, >AF-A0A4W4FPL5-F1... *
>Cluster 114
0	30aa, >AF-A0A4W4FPL9-F1... *
>Cluster 115
0	30aa, >AF-A0A4W4HNY4-F1... *
1	30aa, >XP_026866048.1... at 100.00%
>Cluster 116
0	30aa, >AF-A0A4W6CW86-F1... *
>Cluster 117
0	30aa, >AF-A0A4W6ELV7-F1... *
>Cluster 118
0	30aa, >AF-A0A4Z2GDM0-F1... *
>Cluster 119
0	30aa, >AF-A0A4Z2J2H4-F1... *
1	30aa, >AF-G3NPY9-F1... at 100.00%
>Cluster 120
0	30aa, >AF-A0A553NL73-F1... *
>Cluster 121
0	30aa, >AF-A0A553RLI2-F1... *
>Cluster 122
0	30aa, >AF-A0A5A9NST7-F1... *
>Cluster 123
0	30aa, >AF-A0A5A9P0K9-F1... *
>Cluster 124
0	30aa, >AF-A0A5C6PPH3-F1... *
1	30aa, >AF-H2SF28-F1... at 100.00%
2	30aa, >XP_011608598.1... at 100.00%
>Cluster 125
0	30aa, >AF-A0A5J5CHC0-F1... *
>Cluster 126
0	30aa, >AF-A0A5J5D077-F1... *
1	30aa, >AF-A0A6A5F2T7-F1... at 100.00%
2	30aa, >XP_032385761.1... at 100.00%
>Cluster 127
0	30aa, >AF-A0A5J5D8T6-F1... *
>Cluster 128
0	30aa, >AF-A0A663NAW9-F1... *
1	30aa, >AF-K7EXM8-F1... at 100.00%
>Cluster 129
0	30aa, >AF-A0A665VWL1-F1... *
>Cluster 130
0	30aa, >AF-A0A667XHR3-F1... *
>Cluster 131
0	30aa, >AF-A0A667XLC6-F1... *
>Cluster 132
0	30aa, >AF-A0A667ZNP4-F1... *
>Cluster 133
0	30aa, >AF-A0A668AYA2-F1... *
1	30aa, >AF-A0A671YI43-F1... at 100.00%
2	30aa, >XP_030284999.1... at 100.00%
>Cluster 134
0	30aa, >AF-A0A668UCV8-F1... *
>Cluster 135
0	30aa, >AF-A0A670KER3-F1... *
>Cluster 136
0	30aa, >AF-A0A670YXU7-F1... *
1	30aa, >AF-A0A6J1UH73-F1... at 100.00%
2	30aa, >AF-V8P7K8-F1... at 100.00%
3	30aa, >XP_026552522.1... at 100.00%
>Cluster 137
0	30aa, >AF-A0A671RSM9-F1... *
1	30aa, >AF-A0A672NRI6-F1... at 100.00%
2	30aa, >AF-A0A673HYP6-F1... at 100.00%
3	30aa, >AF-A0A673I184-F1... at 100.00%
>Cluster 138
0	30aa, >AF-A0A671SMX0-F1... *
>Cluster 139
0	30aa, >AF-A0A671T9R4-F1... *
>Cluster 140
0	30aa, >AF-A0A671XRL9-F1... *
>Cluster 141
0	30aa, >AF-A0A671YGN8-F1... *
>Cluster 142
0	30aa, >AF-A0A672I3H1-F1... *
>Cluster 143
0	30aa, >AF-A0A672Q9F1-F1... *
>Cluster 144
0	30aa, >AF-A0A673A6D7-F1... *
>Cluster 145
0	30aa, >AF-A0A673K537-F1... *
>Cluster 146
0	30aa, >AF-A0A673YLP5-F1... *
>Cluster 147
0	30aa, >AF-A0A6F9CCW7-F1... *
>Cluster 148
0	30aa, >AF-A0A6I9NZD6-F1... *
1	30aa, >AF-A0A6P8U7R0-F1... at 100.00%
>Cluster 149
0	30aa, >AF-A0A6J0SV43-F1... *
>Cluster 150
0	30aa, >AF-A0A6J2IF30-F1... *
1	30aa, >AF-A0A7R5KHT1-F1... at 100.00%
>Cluster 151
0	30aa, >AF-A0A6J2R6I7-F1... *
>Cluster 152
0	30aa, >AF-A0A6J2V6I4-F1... *
>Cluster 153
0	30aa, >AF-A0A6P3WDK7-F1... *
>Cluster 154
0	30aa, >AF-A0A6P6PI97-F1... *
1	30aa, >AF-P79695-F1... at 100.00%
>Cluster 155
0	30aa, >AF-A0A6P7N336-F1... *
>Cluster 156
0	30aa, >AF-A0A6P7NTY2-F1... *
>Cluster 157
0	30aa, >AF-A0A6P7XKY9-F1... *
>Cluster 158
0	30aa, >AF-A0A6P7YL73-F1... *
1	30aa, >XP_030065748.1... at 100.00%
>Cluster 159
0	30aa, >AF-A0A6P8QUS8-F1... *
>Cluster 160
0	30aa, >AF-A0A6P8RE26-F1... *
>Cluster 161
0	30aa, >AF-A0A7J7WHB7-F1... *
>Cluster 162
0	30aa, >AF-A0A7J7WHV2-F1... *
>Cluster 163
0	30aa, >AF-A0A7J7XUQ7-F1... *
>Cluster 164
0	30aa, >AF-A0A803THB8-F1... *
>Cluster 165
0	30aa, >AF-A0A821FID7-F1... *
>Cluster 166
0	30aa, >AF-C0HJJ3-F1... *
>Cluster 167
0	30aa, >AF-C0HJJ5-F1... *
>Cluster 168
0	30aa, >AF-C6EVG1-F1... *
1	30aa, >Exenatide... at 100.00%
2	30aa, >Lixisenatide... at 100.00%
>Cluster 169
0	30aa, >AF-G1PDQ8-F1... *
>Cluster 170
0	30aa, >AF-G1Q6H7-F1... *
>Cluster 171
0	30aa, >AF-G1Q8F8-F1... *
>Cluster 172
0	29aa, >AF-G1Q1Z3-F1... at 100.00%
1	30aa, >AF-G1QDC2-F1... *
>Cluster 173
0	30aa, >AF-G1QG18-F1... *
1	30aa, >AF-S7P0P8-F1... at 100.00%
2	30aa, >XP_006083274.1... at 100.00%
>Cluster 174
0	30aa, >AF-G3PL47-F1... *
1	30aa, >AF-G3PL53-F1... at 100.00%
>Cluster 175
0	30aa, >AF-H3BWY0-F1... *
>Cluster 176
0	30aa, >AF-L5LRQ3-F1... *
1	30aa, >XP_006766620.1... at 100.00%
>Cluster 177
0	30aa, >AF-O12956-F1... *
>Cluster 178
0	30aa, >AF-P01278-F1... *
>Cluster 179
0	30aa, >AF-P04092-F1... *
>Cluster 180
0	30aa, >AF-P09687-F1... *
>Cluster 181
0	30aa, >AF-P20394-F1... *
>Cluster 182
0	30aa, >AF-P63295-F1... *
>Cluster 183
0	30aa, >AF-Q6RYA9-F1... *
>Cluster 184
0	30aa, >AF-Q6RYB2-F1... *
>Cluster 185
0	30aa, >AF-Q6RYB3-F1... *
>Cluster 186
0	30aa, >AF-Q6RYB5-F1... *
>Cluster 187
0	30aa, >AF-Q6RYB6-F1... *
>Cluster 188
0	30aa, >AF-Q6RYB7-F1... *
1	30aa, >XP_026768286.1... at 100.00%
>Cluster 189
0	30aa, >AF-Q7LZN2-F1... *
>Cluster 190
0	30aa, >AF-Q7LZN3-F1... *
>Cluster 191
0	30aa, >AF-Q9DDE6-F1... *
>Cluster 192
0	30aa, >AF-Q9DG43-F1... *
>Cluster 193
0	30aa, >AF-Q9PUR0-F1... *
1	30aa, >AF-S4RMY3-F1... at 100.00%
>Cluster 194
0	30aa, >AF-Q9PUR1-F1... *
1	30aa, >AF-S4RB06-F1... at 100.00%
>Cluster 195
0	30aa, >AF-R7VMI2-F1... *
>Cluster 196
0	30aa, >AF-W5MPN6-F1... *
1	30aa, >XP_006636609.2... at 100.00%
>Cluster 197
0	30aa, >Dulaglutide... *
>Cluster 198
0	30aa, >NP_001006913.1... *
>Cluster 199
0	30aa, >NP_001079142.1... *
>Cluster 200
0	30aa, >XP_025933846.1... *
>Cluster 201
0	30aa, >XP_027020612.1... *
>Cluster 202
0	30aa, >XP_027996892.1... *
>Cluster 203
0	30aa, >XP_028292477.1... *
>Cluster 204
0	30aa, >XP_029460758.1... *
>Cluster 205
0	30aa, >XP_030211526.1... *
>Cluster 206
0	30aa, >XP_031714513.1... *
>Cluster 207
0	29aa, >AF-A0A4W5QQA8-F1... *
>Cluster 208
0	29aa, >AF-G1Q5W9-F1... *
>Cluster 209
0	29aa, >AF-G1QFC1-F1... *
>Cluster 210
0	29aa, >AF-P09567-F1... *
>Cluster 211
0	29aa, >AF-P0C235-F1... *
>Cluster 212
0	29aa, >AF-P13189-F1... *
>Cluster 213
0	29aa, >AF-P31297-F1... *
>Cluster 214
0	29aa, >AF-P68274-F1... *
>Cluster 215
0	29aa, >AF-P68956-F1... *
>Cluster 216
0	29aa, >AF-Q6RYB4-F1... *
>Cluster 217
0	29aa, >AF-Q9PRQ9-F1... *
>Cluster 218
0	28aa, >AF-G8XRJ4-F1... *
>Cluster 219
0	27aa, >AF-A0A2S0D697-F1... *
>Cluster 220
0	26aa, >AF-A0A218URC3-F1... *
>Cluster 221
0	25aa, >AF-A0A6P6M3Y7-F1... *
>Cluster 222
0	24aa, >AF-A0A667XFV4-F1... *
>Cluster 223
0	24aa, >AF-A0A7J5Z6B7-F1... *
>Cluster 224
0	14aa, >AF-A0A672NPW9-F1... *
